{
  "name": "zai-test-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "",
    "deploy-local": "docker stop zailab & docker rm zailab & docker build -t zai-test-server:18.14.0 . & docker run --network=zai-test -d -p 9000:9000 --name zailab zai-test-server:18.14.0",
    "prune": "docker container prune",
    "restart": "docker restart zai-test-server:18.14.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.2",
    "morgan": "~1.9.1",
    "node-jsencrypt": "^1.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "testcafe": "^3.1.0",
    "testcafe-browser-provider-browserstack": "^1.15.1",
    "util": "^0.12.5"
  }
}
